# # zeebe.client.broker.gateway-address=ip_address_of_hosted_app:26500
# # zeebe.client.security.plaintext=true
# email-server-url=localhost
# server.port=8050

# zeebe.client.cloud.region=jfk-1
# zeebe.client.cloud.clusterId=20a43018-b4f5-49a8-a58e-ea3581201a16
# zeebe.client.cloud.clientId=MXLgybhCvSLQMRJ3dNa1EDyRaSzIcAuW
# zeebe.client.cloud.clientSecret=0gVWZ2tXVk-adG-MEgMEUlem3wKAOc9z9H3GjXYDVx7rvmE-FnbdfNA2AWW3xW94