# zeebe.client.broker.gateway-address=ip_address_of_hosted_app:26500
# zeebe.client.security.plaintext=true
email-server-url=10.1.59.108
server.port=8050

zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=9978e1b9-ec02-4407-becc-65030e9b1e70
zeebe.client.cloud.clientId=c87L5NL-QKq9ULrqcPjzQaIu9fVe.Or.
zeebe.client.cloud.clientSecret=sbenvDz4v8CK7oJCQuejIFt9TpyASycID0REkmw4VX86fX2e0SPTTP74gOf-ZWxn