zeebe.client.broker.gateway-address=ip_address_of_hosted_app:26500
zeebe.client.security.plaintext=true
email-server-url=ip_address_of_hosted_app

# zeebe.client.cloud.region=dsm-1
# zeebe.client.cloud.clusterId=
# zeebe.client.cloud.clientId=
# zeebe.client.cloud.clientSecret=